# ShoppingCart

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fikrathhassan/shoppingcart/: Extensions.kt  MyApplication.kt
app/src/main/java/com/fikrathhassan/shoppingcart/core/network/: ResponseHandler.kt
app/src/main/java/com/fikrathhassan/shoppingcart/data/local/: CartDataSourceImpl.kt
app/src/main/java/com/fikrathhassan/shoppingcart/data/local/database/: Database.kt  ItemDao.kt
app/src/main/java/com/fikrathhassan/shoppingcart/data/local/entity/: CartItemEntity.kt
app/src/main/java/com/fikrathhassan/shoppingcart/data/mapper/: ItemMapper.kt
app/src/main/java/com/fikrathhassan/shoppingcart/data/remote/: ItemDataSourceImpl.kt
app/src/main/java/com/fikrathhassan/shoppingcart/data/remote/api/: ApiService.kt
app/src/main/java/com/fikrathhassan/shoppingcart/data/remote/dto/: ItemDto.kt
app/src/main/java/com/fikrathhassan/shoppingcart/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/fikrathhassan/shoppingcart/domain/datasource/: CartDataSource.kt  ItemDataSource.kt
app/src/main/java/com/fikrathhassan/shoppingcart/domain/model/: Item.kt
app/src/main/java/com/fikrathhassan/shoppingcart/ui/activity/: MainActivity.kt
app/src/main/java/com/fikrathhassan/shoppingcart/ui/adapter/: CartItemAdapter.kt  ItemAdapter.kt
app/src/main/java/com/fikrathhassan/shoppingcart/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/com/fikrathhassan/shoppingcart/ui/fragment/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/fikrathhassan/shoppingcart/ui/fragment/items/: ItemsFragment.kt  ItemsViewModel.kt
app/src/main/java/com/fikrathhassan/shoppingcart/ui/model/: ItemUi.kt
app/src/main/java/com/fikrathhassan/shoppingcart/ui/util/helper/livedata/: Event.kt  EventObserver.kt
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_items.xml  item_shopping_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
