<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_background"
    android:padding="@dimen/screen_padding">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/cart_back_btn_size"
        android:layout_height="@dimen/cart_back_btn_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_back" />
    <TextView
        android:id="@+id/tvCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        android:layout_marginTop="@dimen/base_gap_btw_items"
        android:text="@string/cart"
        style="@style/BaseTextView"
        android:textSize="@dimen/text_heading"
        android:textStyle="bold"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvCart"
        app:layout_constraintBottom_toTopOf="@id/tvSubtotalValue"
        android:layout_marginVertical="@dimen/base_gap_btw_items">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_shopping_item"
                tools:itemCount="5"/>
            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/BaseTextView"
                android:gravity="center"
                android:text="@string/no_items_available"
                android:textSize="@dimen/text_secondary"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/onBackground"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvSubtotalValue"
        app:layout_constraintTop_toTopOf="@id/tvSubtotalValue"
        app:layout_constraintBottom_toBottomOf="@id/tvSubtotalValue"
        style="@style/BaseTextView"
        android:gravity="end"
        android:text="@string/subtotal" />
    <TextView
        android:id="@+id/tvSubtotalValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvSubtotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvTaxValue"
        android:layout_marginBottom="@dimen/base_gap_btw_items"
        style="@style/BaseTextView"
        android:gravity="end"
        tools:text="0.00"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvTaxValue"
        app:layout_constraintTop_toTopOf="@id/tvTaxValue"
        app:layout_constraintBottom_toBottomOf="@id/tvTaxValue"
        style="@style/BaseTextView"
        android:gravity="end"
        android:text="@string/tax" />
    <TextView
        android:id="@+id/tvTaxValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvTax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvTotalValue"
        android:layout_marginBottom="@dimen/base_gap_btw_items"
        style="@style/BaseTextView"
        android:gravity="end"
        tools:text="0.00"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvTotalValue"
        app:layout_constraintTop_toTopOf="@id/tvTotalValue"
        app:layout_constraintBottom_toBottomOf="@id/tvTotalValue"
        style="@style/BaseTextView"
        android:gravity="end"
        android:text="@string/total" />
    <TextView
        android:id="@+id/tvTotalValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/BaseTextView"
        android:gravity="end"
        tools:text="0.00"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>